# 回溯算法

## 1.八皇后





## 2. 组合

### 题目概述





### thinking





 ### code



time-out 版本

~~~ cpp
class Solution {
public:
    vector<int>ans;
    set<vector<int> > ANS;
    void dfs(set<int>nums,int k){
        if(k == 0){
            ANS.insert(ans);
            return;
        }
        if(  k>nums.size() ||  nums.empty()){
            return;
        }
        set<int>:: iterator it;

        for(it = nums.begin();it!= nums.end();it++){
            int x = *it;
            nums.erase(it);
            ans.push_back(x);
            dfs(nums,k-1);
            ans.pop_back();
            dfs(nums,k);
        }
        return;
    }
    vector<vector<int>> combine(int n, int k) {
        set<int>nums;
        for(int i =1;i<=n;i++ ){
            nums.insert(i);
        }
        dfs(nums,k);
        vector<vector<int>>ansv;
        set<vector<int>>::iterator it;
        for(it = ANS.begin();it!=ANS.end();it++){
            ansv.push_back(*it);
        }
        return ansv;
    }
};
~~~

## 3. 组合总和

### 题目

给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的数字可以无限制重复被选取。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/combination-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### thinking

完全背包问题，

显然用回溯，可能可以用dp高效求解。

`dp[i] `表示 从第`0` 个数开始到第`i`个数为止满足集合ans的数字集的个数。显然，如果是不可重复还能挣扎挣扎

那么我们可以使用

~~~ cpp
vector<int>t;
vector< vector<int> >ans;
void dfs(int cur,vector<int>x,int target){
  if(target<0)return;
  if(target == 0){
      ans.push_back(t);
      return;
  }
  for(int i = cur;i<x.size();i++){
      //请问为什么每次从cur开始而不是从0开始，
       //难道这也是一种贪心吗？
      t.push_back(x[i]);
      dfs(cur,x,target - x[i]);
      t.pop_back();
  }
    return;
    
}
~~~



### code

